---
- name: download zip archives
  get_url: url="{{hscrplnk}}/{{item.name}}/{{item.version}}/{{item.name}}_{{item.version}}_linux_amd64.zip"
           dest="{{tmpdir}}"
  with_items: "{{hscrppckgs}}"

- name: create directories
  file: path="{{ destdir.Debian }}/{{item.name}}"
        state=directory
  with_items: "{{hscrppckgs}}"

- name: unarchive zip archives
  unarchive: src="{{tmpdir}}/{{item.name}}_{{item.version}}_linux_amd64.zip"
             dest="{{ destdir.Debian }}/{{item.name}}"
  with_items: "{{hscrppckgs}}"

- name: create symlinks
  file: src="{{ destdir.Debian }}/{{item.name}}/{{item.name}}"
        dest="{{ dirlnks }}/{{item.name}}"
        state=link
  with_items: "{{hscrppckgs}}"

- name: cleanup downloaded archives
  file: name="{{tmpdir}}/{{item.name}}_{{item.version}}_linux_amd64.zip"
        state=absent
  with_items: "{{hscrppckgs}}"
  tags:
    - cleanup

